# QA.WebAPI

./: .editorconfig  .gitignore  README.md  WebAPI.sln  command.txt  logstash.conf
CQRS/: IQuery.cs  (+3 more)
ElasticSearch/: ElasticSearch.csproj  ElasticServiceBase.cs  ElasticStringSearchParams.cs  IElasticSearchService.cs  WebAPI.ElasticSearch.csproj
WebAPI/: Program.cs  Readme.md  TODO.md  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json  v1.json
WebAPI.Realtime/: WebAPI.Realtime.csproj
WebAPI.Realtime/Hubs/: ChatHub.cs
WebAPI.Storage/: FileStorage.cs  WebAPI.Storage.csproj
WebAPI/Auto/: RegisterModule.cs
WebAPI/CommandQuery/CommandHandlers/: AcceptAnswerHandler.cs  AddUserToRoleHandler.cs  BanCommandHandler.cs  ChatHandler.cs  CloseQuestionHandler.cs  CollectionQuestionOperationHandler.cs  CommunityModHandler.cs  CreateAnswerHandler.cs  CreateBookmarkHandler.cs  CreateChatRoomHandler.cs  CreateCollectionHandler.cs  CreateCollectionLikeHandler.cs  CreateCommentHandler.cs  CreateCommunityHandler.cs  CreateInvitationLinkHandler.cs  CreateQuestionHandler.cs  CreateReportHandler.cs  CreateTagHandler.cs  CreateUpvoteHandler.cs  CreateUserCommandHandler.cs  CreateUserHandler.cs  (+34 more)
WebAPI/Data/: ApplicationDbContext.cs  questionTags.csv  tags.txt  users.csv
WebAPI/Dto/: AuthResponseDto.cs  BanUserDto.cs  ChatRequestDto.cs  CreateAnswerDto.cs  CreateCollectionDto.cs  CreateCommentDto.cs  CreateCommunityChatRoomDto.cs  CreateCommunityDto.cs  CreateQuestionDto.cs  CreateQuestionReportDto.cs  CreateReportDto.cs  CreateTagDto.cs  FlagQuestionDuplicateDto.cs  LinkDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TagDto.cs  UpdateAnswerDto.cs  UpdateChatRoomDto.cs  UpdateCollectionDto.cs  UpdateCommentDto.cs  UpdateCommunityDto.cs  UpdatePfpDto.cs  UpdateQuestionDto.cs  UpdateTagDto.cs  UpdateUserDto.cs
WebAPI/Middleware/: AuthMiddleware.cs  BanMiddleware.cs
WebAPI/Migrations/: 20250108064100_Init.Designer.cs  20250108064100_Init.cs  20250108125839_AddBookMark.Designer.cs  20250108125839_AddBookMark.cs  20250110105738_UpdateEntity.Designer.cs  20250110105738_UpdateEntity.cs  20250111225152_UpdageTag.Designer.cs  20250111225152_UpdageTag.cs  20250112004505_AddTagDescription.Designer.cs  20250112004505_AddTagDescription.cs  20250112004801_UpdateEntity2.Designer.cs  20250112004801_UpdateEntity2.cs  20250112124400_UpdateTag.Designer.cs  20250112124400_UpdateTag.cs  20250112124427_UpdateTagAddIndex.Designer.cs  20250112124427_UpdateTagAddIndex.cs  20250114071350_QuestionTableRenameCol_140125_0212PM.Designer.cs  20250114071350_QuestionTableRenameCol_140125_0212PM.cs  20250115015209_AddSomeCol_150125_0852AM.Designer.cs  20250115015209_AddSomeCol_150125_0852AM.cs  20250116012423_Init.Designer.cs  20250116012423_Init.cs  20250116022651_RemoveCountOnTagTAble.Designer.cs  20250116022651_RemoveCountOnTagTAble.cs  20250116130302_UpdateDatabase.Designer.cs  20250116130302_UpdateDatabase.cs  20250116131624_UpdateReport_160125_0810PM.Designer.cs  20250116131624_UpdateReport_160125_0810PM.cs  20250117005525_AddDiscriminatorForUpvoteAndDownote_170125_0753AM.Designer.cs  20250117005525_AddDiscriminatorForUpvoteAndDownote_170125_0753AM.cs  20250117024037_Test_170125_0937AM.Designer.cs  20250117024037_Test_170125_0937AM.cs  20250117024339_Test_170125_0943AM.Designer.cs  20250117024339_Test_170125_0943AM.cs  20250117071114_SeparateComment_170125_0211PM.Designer.cs  20250117071114_SeparateComment_170125_0211PM.cs  20250117140548_UpdateMaxCapForQuestionAndAns_170125_0902PM.Designer.cs  20250117140548_UpdateMaxCapForQuestionAndAns_170125_0902PM.cs  20250118002056_AddInterfacesToTheseEnts_180125_0720AM.Designer.cs  20250118002056_AddInterfacesToTheseEnts_180125_0720AM.cs  (+91 more)
WebAPI/Model/: Answer.cs  AnswerComment.cs  AnswerDownvote.cs  AnswerReport.cs  AnswerUpvote.cs  AnswerVote.cs  AppUser.cs  ApplicationUser.cs  BookMark.cs  ChatRoomMessage.cs  ChatRoomMessageReaction.cs  ChatRoomMessageRead.cs  Collection.cs  CollectionLike.cs  Comment.cs  Community.cs  CommunityChatRoom.cs  CommunityMember.cs  Downvote.cs  ExternalLinks.cs  Question.cs  QuestionCollection.cs  QuestionComment.cs  QuestionDownvote.cs  QuestionHistory.cs  QuestionHistoryType.cs  QuestionReport.cs  QuestionTag.cs  QuestionUpvote.cs  QuestionVote.cs  Report.cs  SysLog.cs  Tag.cs  TagBody.cs  TagDescription.cs  Upvote.cs  Vote.cs
WebAPI/Pagination/: PageArgs.cs  PagedResponse.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Realtime/: IRoomChatClient.cs  RoomChatHub.cs
WebAPI/Repositories/: AdminRepository.cs  AnswerRepository.cs  BookmarkRepository.cs  CollectionLikeRepository.cs  CollectionRepository.cs  CommentRepository.cs  CommunityRepository.cs  ExternalLinkRepository.cs  LogRepository.cs  QuestionCollectionRepository.cs  QuestionHistoryRepository.cs  QuestionRepository.cs  ReportRepository.cs  TagRepository.cs  UpvoteRepository.cs  UserRepository.cs  VoteRepository.cs
WebAPI/Response/: BanInfoResponse.cs  CreateReportResponse.cs  GenericResponse.cs  GrownAnalyticResponse.cs  InvitationLinkResponse.cs  PermissionResponse.cs  RoleResponse.cs  SearchResult.cs  SysLogResponse.cs  TextResponse.cs
WebAPI/Security/: Encryption.cs
WebAPI/Specification/: AvailableQuestionWithTagSpec.cs  QuestionFullDetailSpecification.cs  QuestionSearchSpecification.cs  SearchQuestionSpecification.cs  ValidQuestionSpecification.cs
WebAPI/Utilities/: Constants.cs  Enums.cs  HandlerResult.cs  MarkupText.cs  MathHelper.cs  NumericCalcHelper.cs  Operations.cs  QueryResult.cs
(+393 files in other folders)
