<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a0d7df11-f990-49a8-98dc-444851b2dc28</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoGen.LMStudio" Version="0.2.3" />
		<PackageReference Include="AutoGen.OpenAI" Version="0.2.3" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Riok.Mapperly" Version="4.2.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.4.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.ElasticEcsLogstash" Version="1.6.1" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="9.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Attribute\WebAPI.Attributes.csproj" />
	  <ProjectReference Include="..\CQRS\WebAPI.CQRS.csproj" />
	  <ProjectReference Include="..\ElasticSearch\WebAPI.ElasticSearch.csproj" />
	  <ProjectReference Include="..\WebAPI.DocumentDb\WebAPI.DocumentDb.csproj" />
	  <ProjectReference Include="..\WebAPI.Libraries\WebAPI.Libraries.csproj" />
	  <ProjectReference Include="..\WebAPI.Realtime\WebAPI.Realtime.csproj" />
	  <ProjectReference Include="..\WebAPI.Storage\WebAPI.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
